PORT = 8001

DATABASE = mongodb+srv://parmarketing:agency%40123%23@data-management.ndwmkgw.mongodb.net/sd-portal?retryWrites=true&w=majority&appName=ParMarketing

# RAZORPAY_KEY_ID=rzp_live_cRWp492a6sSYQS            
RAZORPAY_KEY_ID=rzp_live_rTeC0Xl72J36OB            
# RAZORPAY_KEY_ID=rzp_test_i6at6OINiz1V5I            
RAZORPAY_SECRET=vdcnj54E9uk3pmbbcS5MTLNH   
